<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Carnes Castillo</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    


  <style>


    body{
      background-image: 
      linear-gradient(rgba(0, 0, 0, 0.877),
      #000000d5),
    url(./img/fondo1.png);
    background-attachment: fixed;
    background-position: no repeat;
    background-size: cover;
    
    
    



      

      






    }


      .container {
        
        justify-content: center;
        align-items: center;
        max-height: 600px;
        max-width: 850px;
       
        }

        #form28{
          margin-top: 150px !important;

        }


  
       .bg{
          background-image: url(./img/bannerlogin.png);
          background-position: center center;
        }


        


    </style>

</head>
<body>
      <div id="form28" class="container w-75 bg-white mt-4 rounded-3 shadow">
        <div class="row align-items-stretch">
          <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded-3">
          </div> 
          <div class="col bg-white p-5 rounded-end">
            <div class="text-end">
              <img src="./img/logoc.png" width="48" alt="">
            </div>
            <h2 class="fw-bold text-center py-3">¡Bienvenido a Carnes Castillo!</h2>
    
            <!-- Login -->
    
            <form action="javascript:void(0);" method="POST" onsubmit="MultipleTransaccion()">
              <div class="mb-4">
                <label for="cedula" class="form-label">Cédula</label>
                <input type="text" class="form-control" name="cedula" id="Cedula">
              </div>
              <div class="mb-4">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" name="password" id="Contra">
              </div>
              <div class="mb-4 form-check">
                  <input type="checkbox" name="connected" class="form-check-input" id="admin">
                  <label for="connected" class="form-chceck-label">Usuario de Recursos Humanos</label>
              </div>
              <div class="d-grid">               
                <button type="submit"  class="btn btn-secondary">Iniciar sesión</button>              
              </div>
              <div class="my-3 text-center">
              </div>
            </form>
          </div>
        </div>
        <div><input type="button" id="IdPersona" onclick="SetId()" disabled hidden></div>
        
      </div>
<script src="js/MainEngine.js"></script>
</body>
</html>